frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp5
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp6
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 10.10.0.102
 bgp bestpath as-path multipath-relax
neighbor swp1 interface remote-as external
neighbor swp2 interface remote-as external
neighbor swp3 interface remote-as external
neighbor swp4 interface remote-as external
neighbor swp5 interface remote-as external
neighbor swp6 interface remote-as external
!
 address-family ipv4 unicast
  redistribute connected route-map loopbacks
 exit-address-family
 !
  address-family l2vpn evpn
   neighbor swp1 activate
   neighbor swp2 activate
   neighbor swp3 activate
   neighbor swp4 activate
   neighbor swp5 activate
   neighbor swp6 activate
   advertise-all-vni
  exit-address-family
!
!
route-map loopbacks permit 10
 match interface lo
!
line vty
!
