# The loopback network interface
auto lo
iface lo inet loopback
   address 10.10.0.101/32


auto eth0
iface eth0 inet
  address 10.0.4.101/24
  alias Out-Of-Band
  gateway 10.0.4.1
  vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto

###############
# PORT FABRIC 
###############
auto swp1
iface swp1
  alias to leaf01
  mtu 9216
auto swp2
iface swp2
  alias to leaf02
  mtu 9216
auto swp3
iface swp3
  alias to leaf03
  mtu 9216
auto swp4
iface swp4
  alias to leaf04
  mtu 9216
auto swp5
iface swp5
  alias to exit01
  mtu 9216
auto swp6
iface swp6
  alias to exit02
  mtu 9216
