---
  - name: copy FRR daemons
    copy: src=config/daemons dest=/etc/frr/

  - name: copy FRR conf
    copy: src=config/{{inventory_hostname}}/frr.conf dest=/etc/frr/

  - name: Restart FRR
    service: name=frr state=restarted

