nc  -u   172.16.194.239 443
nc   172.16.194.239 443
 
 
if nc  -u  -w 1  -I AMAZON   10.10.10.1 443 ; then exit 1 ; else exit 0 ; fi
if nc  -w 1  -I AMAZON   10.10.10.1 443 ; then exit 1 ; else exit 0 ; fi
 
 
