frr version 3.1+cl3u3
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant0
 vni 404000
vrf tenant1
 vni 404001
vrf tenant2
 vni 404002
vrf tenant3
 vni 404003
vrf tenant4
 vni 404004
vrf tenant5
 vni 404005
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
!


router bgp 65133
 bgp router-id 10.10.0.151
 bgp bestpath as-path multipath-relax
neighbor swp1 interface remote-as external
neighbor swp2 interface remote-as external
neighbor peerlink.4094 interface remote-as internal
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES
 exit-address-family
 !
 address-family l2vpn evpn
          neighbor peerlink.4094 activate
                neighbor swp1 activate
       neighbor swp2 activate
         advertise-all-vni
 exit-address-family

route-map LOOPBACK_ROUTES permit 10
 match interface lo
!
line vty
!
