###############
# Ansible generated config, will be overwritten!
###############

###############
# General
###############
auto lo
iface lo inet loopback
   address 10.10.0.204/32
   clagd-vxlan-anycast-ip 10.100.100.34

auto eth0
iface eth0 inet
  address 10.0.4.204/24
  alias Out-Of-Band
  gateway 10.0.4.1
  vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto

###############
# PORT FABRIC 
###############

auto swp1
iface swp1
  alias to spine01
  mtu 9216
auto swp2
iface swp2
  alias to spine02
  mtu 9216
auto swp6
iface swp6
  alias to leaf03
  mtu 9216
auto swp7
iface swp7
  alias to leaf03
  mtu 9216

###############
# MLAG
###############

auto peerlink
iface peerlink
  bond-slaves swp6 swp7
  mtu 9000

auto peerlink.4094
iface peerlink.4094
  address 169.254.1.2/30
  clagd-peer-ip 169.254.1.1
  clagd-backup-ip 192.168.200.17
  clagd-sys-mac 44:38:39:FF:01:02
  
###############
# Bond
###############

###############
# Bridge / Vlans
###############

auto bridge
iface bridge
  bridge-vlan-aware yes
  bridge-ports peerlink vni101000 vni101001 vni101002 vni101003 vni101004 vni101005
  bridge-vids 1000 1001 1002 1003 1004 1005
  bridge-pvid 1


###############
# VXLAN / VNI
###############

auto vni101000
iface vni101000
  mtu 9000
  vxlan-id 101000
  vxlan-local-tunnelip 10.10.0.204
  bridge-access 1000
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101001
iface vni101001
  mtu 9000
  vxlan-id 101001
  vxlan-local-tunnelip 10.10.0.204
  bridge-access 1001
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101002
iface vni101002
  mtu 9000
  vxlan-id 101002
  vxlan-local-tunnelip 10.10.0.204
  bridge-access 1002
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101003
iface vni101003
  mtu 9000
  vxlan-id 101003
  vxlan-local-tunnelip 10.10.0.204
  bridge-access 1003
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101004
iface vni101004
  mtu 9000
  vxlan-id 101004
  vxlan-local-tunnelip 10.10.0.204
  bridge-access 1004
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on

auto vni101005
iface vni101005
  mtu 9000
  vxlan-id 101005
  vxlan-local-tunnelip 10.10.0.204
  bridge-access 1005
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  bridge-arp-nd-suppress on


###############
# VRF
###############

auto tenant0
iface tenant0
    vrf-table auto

auto tenant1
iface tenant1
    vrf-table auto

auto tenant2
iface tenant2
    vrf-table auto

auto tenant3
iface tenant3
    vrf-table auto

auto tenant4
iface tenant4
    vrf-table auto

auto tenant5
iface tenant5
    vrf-table auto


###############
# VLAN
###############


auto vlan1000
iface vlan1000
    vrf tenant0
    vlan-id 1000
    vlan-raw-device bridge
    address 192.168.10.14/24
    address-virtual 00:00:5e:00:10:00 192.168.10.1/24     
    
auto vlan4000
iface vlan4000
    hwaddress 44:39:39:FF:40:0
    vrf tenant0
    vlan-id 4000
    vlan-raw-device bridge

auto vlan1001
iface vlan1001
    vrf tenant1
    vlan-id 1001
    vlan-raw-device bridge
    address 192.168.11.14/24
    address-virtual 00:00:5e:00:10:01 192.168.11.1/24     
    
auto vlan4001
iface vlan4001
    hwaddress 44:39:39:FF:40:1
    vrf tenant1
    vlan-id 4001
    vlan-raw-device bridge

auto vlan1002
iface vlan1002
    vrf tenant2
    vlan-id 1002
    vlan-raw-device bridge
    address 192.168.12.14/24
    address-virtual 00:00:5e:00:10:02 192.168.12.1/24     
    
auto vlan4002
iface vlan4002
    hwaddress 44:39:39:FF:40:2
    vrf tenant2
    vlan-id 4002
    vlan-raw-device bridge

auto vlan1003
iface vlan1003
    vrf tenant3
    vlan-id 1003
    vlan-raw-device bridge
    address 192.168.13.14/24
    address-virtual 00:00:5e:00:10:03 192.168.13.1/24     
    
auto vlan4003
iface vlan4003
    hwaddress 44:39:39:FF:40:3
    vrf tenant3
    vlan-id 4003
    vlan-raw-device bridge

auto vlan1004
iface vlan1004
    vrf tenant4
    vlan-id 1004
    vlan-raw-device bridge
    address 192.168.14.14/24
    address-virtual 00:00:5e:00:10:04 192.168.14.1/24     
    
auto vlan4004
iface vlan4004
    hwaddress 44:39:39:FF:40:4
    vrf tenant4
    vlan-id 4004
    vlan-raw-device bridge

auto vlan1005
iface vlan1005
    vrf tenant5
    vlan-id 1005
    vlan-raw-device bridge
    address 192.168.15.14/24
    address-virtual 00:00:5e:00:10:05 192.168.15.1/24     
    
auto vlan4005
iface vlan4005
    hwaddress 44:39:39:FF:40:5
    vrf tenant5
    vlan-id 4005
    vlan-raw-device bridge

###############
# L3 VNI
###############
