net del all
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65133
net add interface swp1-2 ipv6 nd ra-interval 10
net del interface swp1-2 ipv6 nd suppress-ra
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add routing route-map LOOPBACK_ROUTES permit 10 match interface lo
net add vrf tenant0 vni 404000
net add vrf tenant1 vni 404001
net add vrf tenant2 vni 404002
net add vrf tenant3 vni 404003
net add vrf tenant4 vni 404004
net add vrf tenant5 vni 404005
net add bgp router-id 10.10.0.152
net add bgp bestpath as-path multipath-relax
net add bgp neighbor swp1 interface remote-as external
net add bgp neighbor swp2 interface remote-as external
net add bgp neighbor peerlink.4094 interface remote-as internal
net add bgp ipv4 unicast redistribute connected route-map LOOPBACK_ROUTES
net add bgp l2vpn evpn  neighbor peerlink.4094 activate
net add bgp l2vpn evpn  neighbor swp1 activate
net add bgp l2vpn evpn  neighbor swp2 activate
net add bgp l2vpn evpn  advertise-all-vni
net add dns nameserver ipv4 10.0.2.3
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add bond peerlink bond slaves swp6,swp7
net add vxlan vni101000 vxlan id 101000
net add vxlan vni101001 vxlan id 101001
net add vxlan vni101002 vxlan id 101002
net add vxlan vni101003 vxlan id 101003
net add vxlan vni101004 vxlan id 101004
net add vxlan vni101005 vxlan id 101005
net add bond peerlink mtu 9000
net add bridge bridge ports bond01,bond02,peerlink,vni101000,vni101001,vni101002,vni101003,vni101004,vni101005
net add bridge bridge pvid 1
net add bridge bridge vids 1000-1005
net add bridge bridge vlan-aware
net add interface eth0 alias Out-Of-Band
net add interface eth0 ip address 10.0.4.152/24
net add interface eth0 ip gateway 10.0.4.1
net add interface eth0 vrf mgmt
net add interface peerlink.4094 clag backup-ip 192.168.200.32
net add interface peerlink.4094 clag peer-ip 169.254.1.1
net add interface peerlink.4094 clag sys-mac 44:38:39:FF:01:56
net add interface peerlink.4094 ip address 169.254.1.2/30
net add interface swp1 alias to spine01
net add interface swp1-2,6-7 mtu 9216
net add interface swp2 alias to spine02
net add interface swp6-7 alias to exit01
net add loopback lo clag vxlan-anycast-ip 10.100.100.21
net add loopback lo ip address 10.10.0.152/32
net add vlan 1000 ip address 192.168.10.22/24
net add vlan 1000 ip address-virtual 00:00:5e:00:10:00 192.168.10.1/24
net add vlan 1000 vlan-id 1000
net add vlan 1000 vlan-raw-device bridge
net add vlan 1000 vrf tenant0
net add vlan 1001 ip address 192.168.11.22/24
net add vlan 1001 ip address-virtual 00:00:5e:00:10:01 192.168.11.1/24
net add vlan 1001 vlan-id 1001
net add vlan 1001 vlan-raw-device bridge
net add vlan 1001 vrf tenant1
net add vlan 1002 ip address 192.168.12.22/24
net add vlan 1002 ip address-virtual 00:00:5e:00:10:02 192.168.12.1/24
net add vlan 1002 vlan-id 1002
net add vlan 1002 vlan-raw-device bridge
net add vlan 1002 vrf tenant2
net add vlan 1003 ip address 192.168.13.22/24
net add vlan 1003 ip address-virtual 00:00:5e:00:10:03 192.168.13.1/24
net add vlan 1003 vlan-id 1003
net add vlan 1003 vlan-raw-device bridge
net add vlan 1003 vrf tenant3
net add vlan 1004 ip address 192.168.14.22/24
net add vlan 1004 ip address-virtual 00:00:5e:00:10:04 192.168.14.1/24
net add vlan 1004 vlan-id 1004
net add vlan 1004 vlan-raw-device bridge
net add vlan 1004 vrf tenant4
net add vlan 1005 ip address 192.168.15.22/24
net add vlan 1005 ip address-virtual 00:00:5e:00:10:05 192.168.15.1/24
net add vlan 1005 vlan-id 1005
net add vlan 1005 vlan-raw-device bridge
net add vlan 1005 vrf tenant5
net add vlan 4000 vlan-id 4000
net add vlan 4000 vlan-raw-device bridge
net add vlan 4000 vrf tenant0
net add vlan 4001 vlan-id 4001
net add vlan 4001 vlan-raw-device bridge
net add vlan 4001 vrf tenant1
net add vlan 4002 vlan-id 4002
net add vlan 4002 vlan-raw-device bridge
net add vlan 4002 vrf tenant2
net add vlan 4003 vlan-id 4003
net add vlan 4003 vlan-raw-device bridge
net add vlan 4003 vrf tenant3
net add vlan 4004 vlan-id 4004
net add vlan 4004 vlan-raw-device bridge
net add vlan 4004 vrf tenant4
net add vlan 4005 vlan-id 4005
net add vlan 4005 vlan-raw-device bridge
net add vlan 4005 vrf tenant5
net add vrf mgmt ip address 127.0.0.1/8
net add vrf mgmt,tenant0-5 vrf-table auto
net add vxlan vni101000 bridge access 1000
net add vxlan vni101000-101005 bridge arp-nd-suppress on
net add vxlan vni101000-101005 bridge learning off
net add vxlan vni101000-101005 stp bpduguard
net add vxlan vni101000-101005 stp portbpdufilter
net add vxlan vni101000-101005 vxlan local-tunnelip 10.10.0.152
net add vxlan vni101001 bridge access 1001
net add vxlan vni101002 bridge access 1002
net add vxlan vni101003 bridge access 1003
net add vxlan vni101004 bridge access 1004
net add vxlan vni101005 bridge access 1005
net add hostname exit02
net add dot1x radius accounting-port 1813
net add dot1x radius authentication-port 1812
net add dot1x eap-reauth-period 0
net add dot1x mab-activation-delay 30
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'username cumulus nopassword\n' >> /etc/frr/frr.conf"
net add vlan 4000 hwaddress 44:39:39:FF:40:0
net add vlan 4001 hwaddress 44:39:39:FF:40:1
net add vlan 4002 hwaddress 44:39:39:FF:40:2
net add vlan 4003 hwaddress 44:39:39:FF:40:3
net add vlan 4004 hwaddress 44:39:39:FF:40:4
net add vlan 4005 hwaddress 44:39:39:FF:40:5 
