loopback: 10.10.0.151/32
mtu: 9000

oob:
  ip_addr: 10.0.4.151
  netmask: 24
  alias: Out-Of-Band
  default: 10.0.4.1
  vrf: mgmt

mlag:
  address: 169.254.1.1/30
  backup_ip: 192.168.200.29
  members:
  - swp6
  - swp7
  peer_ip: 169.254.1.2
  sysmac: 44:38:39:FF:01:56


overlay:
  anycast_ip: 10.100.100.21/32
  irb:
    irb1000:
      ipv4:
        None: 192.168.10.21/24
        VRRP: 192.168.10.1/24
      ipv6:
        None: fc00:10::21/64
        VRRP: fc00:10::1/64
        prefix: fc00:10::/64
      virtual_mac: 00:00:5e:00:10:00
      l2vni: 1000
      l3vni: 4000
      mac_p1: 40
      mac_p2: 00
      vrf: tenant0

    irb1001:
      ipv4:
        None: 192.168.11.21/24
        VRRP: 192.168.11.1/24
      ipv6:
        None: fc00:11::21/64
        VRRP: fc00:11::1/64
        prefix: fc00:11::/64
      virtual_mac: 00:00:5e:00:10:01
      l2vni: 1001
      l3vni: 4001
      mac_p1: 40
      mac_p2: 01
      vrf: tenant1

    irb1002:
      ipv4:
        None: 192.168.12.21/24
        VRRP: 192.168.12.1/24
      ipv6:
        None: fc00:12::21/64
        VRRP: fc00:12::1/64
        prefix: fc00:12::/64
      virtual_mac: 00:00:5e:00:10:02
      l2vni: 1002
      l3vni: 4002
      mac_p1: 40
      mac_p2: 02
      vrf: tenant2

    irb1003:
      ipv4:
        None: 192.168.13.21/24
        VRRP: 192.168.13.1/24
      ipv6:
        None: fc00:13::21/64
        VRRP: fc00:13::1/64
        prefix: fc00:13::/64
      virtual_mac: 00:00:5e:00:10:03
      l2vni: 1003
      l3vni: 4003
      mac_p1: 40
      mac_p2: 03
      vrf: tenant3

    irb1004:
      ipv4:
        None: 192.168.14.21/24
        VRRP: 192.168.14.1/24
      ipv6:
        None: fc00:14::21/64
        VRRP: fc00:14::1/64
        prefix: fc00:14::/64
      virtual_mac: 00:00:5e:00:10:04
      l2vni: 1004
      l3vni: 4004
      mac_p1: 40
      mac_p2: 04
      vrf: tenant4

    irb1005:
      ipv4:
        None: 192.168.15.21/24
        VRRP: 192.168.15.1/24
      ipv6:
        None: fc00:15::21/64
        VRRP: fc00:15::1/64
        prefix: fc00:15::/64
      virtual_mac: 00:00:5e:00:10:05
      l2vni: 1005
      l3vni: 4005
      mac_p1: 40
      mac_p2: 05
      vrf: tenant5

ports:
  bond01:
    members:
    - swp3
    mode: Tagged
    vlans:
    - 1000
    - 1001
    - 1002
    - 1003
    - 1004
    - 1005
  bond02:
    members:
    - swp4
    mode: Tagged
    vlans:
    - 1000
    - 1001
    - 1002
    - 1003
    - 1004
    - 1005
  swp1:   
    to: spine01
  swp2:   
    to: spine02
  swp6:   
    to: exit02
  swp7:   
    to: exit02

routing:
  bgp:
    underlay:
      asn: 65133
      peers:
        - swp1
        - swp2
      internal_peers:
        - peerlink.4094
