hostname: "/mnt/disk/etc/hostname"
sudoers: "/mnt/disk/etc/sudoers"
resolv.conf: "/mnt/disk/etc/resolv.conf"
dnsmasq.conf: "/mnt/disk/etc/dnsmasq.conf"
ntp.conf: "/mnt/disk/etc/ntp.conf"
# motd: "/mnt/disk/etc/motd"
passwd: "/mnt/disk/etc/passwd"
hosts: "/mnt/disk/etc/hosts"
ipsec.conf: "/mnt/disk/etc/ipsec.conf"
rsyslog.conf: "/mnt/disk/etc/rsyslog.conf"
pptpd.conf: "/mnt/disk/etc/pptpd.conf"
interfaces: "/mnt/disk/etc/network/interfaces"
bgpd.conf: /mnt/disk/etc/quagga/bgpd.conf"
ospf6d.conf: /mnt/disk/etc/quagga/ospf6d.conf"
ripd.conf: /mnt/disk/etc/quagga/ripd.conf"
vtysh.conf: /mnt/disk/etc/quagga/vtysh.conf"
isisd.conf: /mnt/disk/etc/quagga/isisd.conf"
ospfd.conf: /mnt/disk/etc/quagga/ospfd.conf"
ripngd.conf: /mnt/disk/etc/quagga/ripngd.conf"
zebra.conf: /mnt/disk/etc/quagga/zebra.conf"
snmpd.conf: "/mnt/disk/etc/snmp/snmpd.conf"
ldap.conf: "/mnt/disk/etc/ldap/ldap.conf"
ssmtp.conf: "/mnt/disk/etc/ssmtp/ssmtp.conf"
revaliases: "/mnt/disk/etc/ssmtp/revaliases"
ntp: "/mnt/disk/etc/dhcp/dhclient-exit-hooks.d/ntp"
ntpdate: "/mnt/disk/etc/dhcp/dhclient-exit-hooks.d/ntpdate"
dhclient.conf: "/mnt/disk/etc/dhcp3/dhclient.conf"
dhcpd.conf: "/mnt/disk/etc/dhcp3/dhcpd.conf"
ipsecd: "/mnt/disk/etc/dhcp3/dhclient-exit-hooks.d/ipsecd"
l2tpd: "/mnt/disk/etc/dhcp3/dhclient-exit-hooks.d/l2tpd"
pptpd: "/mnt/disk/etc/dhcp3/dhclient-exit-hooks.d/pptpd"
